
<!DOCTYPE html>
<html lang=en>

<head>

	<title>Newscraper</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	{% include 'snippets/header.html' %}

<style>
.container {
  max-width: 960px;
}
.rotating-css {
    animation: rotating 2s linear;
    animation-iteration-count: infinite;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }
/* Flash class  */
.flashit{
  color: red;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 2.5s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
}


</style>
</head>

<body>




<!-- Body -->
	<style type="text/css">
		.main{
			min-height: 100vh;
			height: 100%;
	</style>
	<div class="main">
		{% block content %}

		{% endblock content %}
	</div>

	<!-- EndBody -->
	{% include 'snippets/footer.html' %}

	 <!-- Sidebar Widgets Column -->


	<script type="text/javascript">

 		function valthisform(){

     			var guardianSource = document.getElementById("guardianSource").checked;
     			var bbcSource = document.getElementById("bbcSource").checked;
     			var independentSource = document.getElementById("independentSource").checked;
     			var checkedSource = false;

     			var categoryCoronaVirus = document.getElementById("categoryCoronaVirus").checked;
     			var categoryPolitics = document.getElementById("categoryPolitics").checked;
                var categorySport = document.getElementById("categorySport").checked;
                var checkedCategory = false;



                if(guardianSource ===true || bbcSource===true || independentSource===true){
                    checkedSource = true;
                }
                if(categoryCoronaVirus===true || categoryPolitics===true || categorySport===true){
                    checkedCategory = true;
                }

                if(checkedSource ===false && checkedCategory===false){
                    document.getElementById('error_message').innerHTML = '<div class="alert alert-danger card-header text-center flashit"><strong>Warning!</strong> No source and category selected!</div>';
                    event.preventDefault();
                }
                else if(checkedSource ===false ){
                    document.getElementById('error_message').innerHTML = '<div class="alert alert-danger card-header text-center flashit"><strong>Warning!</strong> No source selected!</div>';
                    event.preventDefault();
                }
                else if(checkedSource ===false || checkedCategory===false){
                    document.getElementById('error_message').innerHTML = '<div class="alert alert-danger card-header text-center flashit"><strong>Warning!</strong> No  category selected!</div>';
                    event.preventDefault();
                }

        }
     </script>
</body>



</html>
